# Contexto de Flask
FLASK_CONTEXT=production

# URLs de los servicios mock (opcionales, tienen valores por defecto)
# ALUMNO_SERVICE_URL=http://mock-alumno:8080/api/v1/alumnos
# GESTION_SERVICE_URL=http://mock-gestion:8080/api/v1/especialidades

